{
  "scripts": {
    "build": "sass scss/custom.scss css/custom-bootstrap.css"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "sass": "^1.77.0"
  }
}
